# nucleus

admin-portal/: README.md  angular.json  db.json  package-lock.json  package.json
admin-portal/src/: index.html  styles.css
admin-portal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
admin-portal/src/app/auth/login/: login.component.html  login.component.ts
admin-portal/src/app/components/age-group/: age-group.component.html  age-group.component.ts
admin-portal/src/app/constants/: api-constants.ts
admin-portal/src/app/helpers/: auth.guard.ts  auth.interceptor.ts
receptor/: pom.xml
zotility/: README.md  pom.xml
zotility/admin-management-service/: pom.xml
zotility/admin-management-service/src/main/java/com/zowie/adminmanagementservice/: AdminManagementApplication.java
zotility/admin-management-service/src/main/java/com/zowie/adminmanagementservice/config/: AuthTokenFilter.java  DynamoDBConfig.java  SpringSecurityConfig.java
zotility/admin-management-service/src/main/java/com/zowie/adminmanagementservice/config/jwt/: AuthEntryPointJwt.java  JwtUtils.java
zotility/admin-management-service/src/main/java/com/zowie/adminmanagementservice/controller/: AgeGroupController.java  CategoryController.java  ContentController.java  ContentTypeController.java  TileController.java  TileTypeController.java
zotility/admin-management-service/src/main/java/com/zowie/adminmanagementservice/controller/auth/: AuthController.java
zotility/admin-management-service/src/main/java/com/zowie/adminmanagementservice/repository/: AgeGroupRepository.java  CategoryRepository.java  ContentRepository.java  ContentTypeRepository.java  TileRepository.java  TileTypeRepository.java
zotility/admin-management-service/src/main/java/com/zowie/adminmanagementservice/service/: AppConfigurationService.java  ContentService.java  TileService.java
zotility/admin-management-service/src/main/java/com/zowie/adminmanagementservice/util/: DateUtil.java
zotility/admin-management-service/src/main/resources/: application.properties
zotility/app-management-service/: pom.xml
zotility/data-library/: pom.xml
(+106 files in other folders)
