server.port=8080

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=awsaccesskeyid
amazon.aws.secretkey=awssecretkey
amazon.aws.signingregion=ua-east-1

#amazon.dynamodb.endpoint=https://dynamodb.ap-northeast-1.amazonaws.com
#amazon.aws.accesskey=AKIAYZNS6OOHR25E47TE
#amazon.aws.secretkey=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
#amazon.aws.signingregion=ap-northeast-1

zowie.app.jwtCookieName= access-token
zowie.app.jwtSecret= zowieSecretKey
zowie.app.jwtExpirationMs= 86400000